# # 统一IP配置
NEXT_PUBLIC_BACKEND_HOST=0.0.0.0
NEXT_PUBLIC_BACKEND_PORT=5000
NEXT_PUBLIC_FRONTEND_HOST=0.0.0.0
NEXT_PUBLIC_FRONTEND_PORT=3000


# 180设备
NEXT_PUBLIC_API_URL=http://0.0.0.0:5000
NEXT_PUBLIC_FIXED_API_URL=http://0.0.0.0:5000